<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/styles/home.css">
    <link rel="stylesheet" href="src/assets/styles/styles.css">
    <script src="https://kit.fontawesome.com/132257c0f8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="src/assets/imagens/icon.png" type="image/x-icon">
    <title>Home - Public Speaker</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars">
    
                </i>
            </label>
            <label class="logo"><a href="#" ><em>TimWalker</em></a></label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="src/assets/pages/about.html">About</a></li>
                <li><a href="src/assets/pages/books.html">Books</a></li>
                <li><a href="src/assets/pages/what.html">What I offer</a></li>
                <li><a href="src/assets/pages/blog.html">Blog</a></li>
                <li><a href="src/assets/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
        <ul>
            <li><i class="fab fa-linkedin"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-facebook"></i></li>
        </ul>

        </div>
       
    </header>
    <main>
        <section id="initial">
            <h1>Start Your Journey with Tim & Be Inspired.</h1>
            <a href="#" class="btn-acess">Book tim to speak</a>
        </section>
        <section id="about">
            <img src="src/assets/imagens/public-speaker-template-man-figure.jpg" alt="TimWalker" id="about-img">

            <div id="about-content">
                <h2><em>About Tim</em></h2>
                <p><strong>Dapibus id interdum fusce sed odio massa tellus amet, faucibus nibh consequat justo mauris, donec nec tempus in volutpat iaculis pellentesque in urna.</strong></p>
                <p>Diam, urna, ornare leo facilisis suspendisse eu rutrum id augue cursus tincidunt nisl eget ornare pharetra ac pharetra, pulvinar ipsum sed amet diam morbi amet cursus blandit augue feugiat arcu aliquet egestas id diam rhoncus, mollis arcu pharetra quis duis morbi a nunc diam mauris ut tortor ipsum.</p>
                <a href="#" class="btn-acess">read full story</a>
            </div>
        </section> 
       
        <section id="logos-img">
            <h2>Tim has been featured on...</h2>
            <div id="logos">
                <img src="src/assets/imagens/logo-1.svg" alt="logo 1">
                <img src="src/assets/imagens/logo-2.svg" alt="logo 2">
                <img src="src/assets/imagens/logo-3.svg" alt="logo 3">
                <img src="src/assets/imagens/logo-4.svg" alt="logo 4">
            </div>
        </section>

        <section id="presentation">
            <img src="src/assets/imagens/public-speaker-template-video-img-bg.jpg" alt="tim">
            <div id="player">▶️</div>
        </section>
        <section id="info">
                <div>
                    <h2><em>Tim's Featured Keynote</em></h2>
                </div>
            <div id="info-content">
                In consectetur volutpat enim, elementum suspendisse ipsum mattis placerat scelerisque maecenas ut morbi aliquam donec vivamus dignissim ut ac eget viverra purus faucibus diam adipiscing porttitor volutpat, dolor habitant vitae senectus fringilla quam magnis cras placerat pellentesque vestibulum orci id
                <a href="#" class="btn-acess">book tim to speak</a>
            </div>
        </section>
        <section id="books">
            <h2><em>Books by Tim</em></h2>
            <p>Odio adipiscing mattis in vel ut varius ut dignissim odio ut enim duis a justo rhoncus sed lectus etiam pellentesque nisl mollis pretium nunc.</p>
            <div id="books-content">
                <div class="space"><img src="src/assets/imagens/book-3.jpg" alt="book 3">
                    <h3>Elementum aliquam hendrerit volutpat</h3>
                    <a href="#">GET THE BOOK NOW</a>
                </div>
                <div class="space"><img src="src/assets/imagens/book-1.jpg" alt="book 1">
                    <h3>Fringilla congueque volutpat nibh</h3>
                    <a href="#">GET THE BOOK NOW</a>
                </div>
                <div class="space"><img src="src/assets/imagens/book-2.jpg" alt="book 2">
                    <h3>Dapibus sapien non egestas viverra purus</h3>
                    <a href="#">GET THE BOOK NOW</a>
                </div>
            </div>
            <a href="#" class="btn-acess">find out more</a>
        </section>
        <section id="phrase">
            <h2>“ <br>
                Tim is dolor ipsum leo enim amet purus orci,<br> cras donec neque velit maecenas sit adipiscing <br> eu morbi cras eu mi, risus sapien pretium <br> pellentesque arcu.</h2>
                <h3>Sean Paul, Director, UCLA Corporation</h3>
        </section>
        <section id="blog">
            <div id="blog-tim">
                <div>
                    <h2>Tim's Blog</h2>
                </div>
                <div><a href="#" class="btn-acess">View all posts</a></div>
            </div>
            <div id="posts">
                <div>
                    <img src="src/assets/imagens/public-speaker-template-blog-img-thumb-1.jpg" alt="post 1">
                    <p class="post-name">Jan 7, 2021 – Tim Walter</p>
                    <h3>Nulla aliquam egestas quisque <br> augue faucibus</h3>
                    <a href="#" class="read">READ MORE</a>
                </div>
                <div>
                    <img src="src/assets/imagens/public-speaker-template-blog-img-thumb-2.jpg" alt="post 2">
                    <p class="post-name">Jan 7, 2021 – Tim Walter</p>
                    <h3>Pellentesque adipiscing iaculis <br> hac aliquam</h3>
                    <a href="#" class="read">READ MORE</a>
                </div>
                <div>
                    <img src="src/assets/imagens/public-speaker-template-blog-img-thumb-3.jpg" alt="post 3">
                    <p class="post-name">Jan 7, 2021 – Tim Walter</p>
                    <h3>Porta magna integer tellus</h3>
                    <a href="#" class="read">READ MORE</a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div>
                <h2>Get in Touch</h2>
                <p>Et interdum quam malesuada sodales nunc id erat massa scelerisque <br> egestas et tortor sed justo, vulputate praesent iaculis nisl sagittis <br> ullamcorper id vulputate dignissim</p>
            </div>
            <div>
                <input type="text" name="name" id="name" placeholder="FullName*" required> <br>
                <input type="text" name="email" id="email" placeholder="Email address*"> <br>
                <input type="text" name="subject" id="subject" placeholder="Subject*" required> <br>
                <textarea name="menssage" id="menssage" cols="62" rows="10" placeholder="Your Menssage*" required></textarea> <br>
                <a href="#" class="btn-acess">let´s talk</a>
            </div>
        </section>
    </main>
    <section id="footer-icons">
        <div>
            <h2><em>TimWalker</em></h2>
        </div>
        <div class="icons">
            <ul>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-facebook"></i></li>
            </ul>
            </div>
    </section>
    <footer>
            <div>
                <p>&copy; 2021 Public Speaker | Powered by <a href="https://www.instagram/matias_mpc">Matheus Paixão</a></p>
            </div>
    </footer>
</body>
</html>